server.port=${PORT:8080}
server.error.include-message=always

spring.mvc.cors.allowed-origins=http://localhost:5500,http://localhost:5501,https://techy-ui.github.io,http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

spring.datasource.url=postgresql://postgres:vWNLVpZHNItwcNIGHujquvDTpAgOOtje@postgres-5zip.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=vWNLVpZHNItwcNIGHujquvDTpAgOOtje
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.codecare=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO

web.exposure.include=health,info
management.endpoint.health.show-details=always
